<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maureen's Profile</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="icon" href="static/favicon.ico">
  </head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Maureen Bayne</h1>
      <p><em>Data Engineer and Developer.</em></p>
      <img class="profile" src="static/images/me_cropped.jpg" alt="image">
      <br>
      <a target="_blank" href="https://github.com/Maureen220"><img class="github" src="static/images/github.png" alt="Github"/></a>
      <a target="_blank" href="https://www.linkedin.com/in/maureen-bayne-8b4619217/"><img class="linkedin" src="static/images/linkedin.png" alt="Github"/></a>
      <br>
      <br>
      <br>
    </div>
      <div class="container">
        <hr>
        <h2>About</h2>
        <p class="about">Motivated developer specializing in the interpretation and communication of data to produce high quality analysis.
          Strong ability to collaborate in team projects, in critical thinking, problem-solving, and organization.
          Strengths in creativity and excels as a fast learner.</p>
        <br>
        <hr>
      </div>
          <div class = "credit-link">
            <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by riajulislam - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a>
          </div>

  </div>

</body>
</html>